<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
html {
	height: 100%;
}


body {
	padding: 0;
	width: 100%;
}
video {
	animation: inlightbox 2.0s forwards;
	position: fixed !important;
	margin: 0 !important;
}

.out-animation {
	animation: outlightbox 0.8s forwards;
}

@keyframes inlightbox
{
    0% {
        width: 100vw;
         top: -25vh;
        left: 0;
        opacity: 0.0;
    }

	20% {
		width: 100vw;
         top: -25vh;
		left: 0;
        opacity: 0.5;
	}
	100% {
		width: 100vw;
		top: -25vh;
		left: 0;
        opacity: 1.0;
	}
}

</style>
</head>
<body  id="main">
<script language="javascript" type="text/javascript" src="./iframe.js"></script>
<script>
console.log("IFRAME");
var session = Ooblex.Media;
session.viewonly = true;
session.connect();

session.listStreams().then(function(response){
    console.log(response);
    if (response.length>0){ 
            play(response[0][1]);
    }
})


function play(streamName){
	console.log("play stream");
	session.watchStream(streamName);
}

</script>
</body>
</html>
