listening-port=80
tls-listening-port=443
#alt-listening-port=0
#alt-tls-listening-port=0

listening-ip=10.128.0.10 ## CHANGE ME: INTERNAL IP
listening-ip =0.0.0.0
listening-ip =127.0.0.1

relay-ip=10.128.0.10  ## CHANGE ME: IINTERNAL IP
relay-ip =0.0.0.0
relay-ip =127.0.0.1

external-ip=34.67.58.241/10.128.0.10  ## CHANGE ME: PUBLIC IP / CHANGE ME: INTERNAL IP

realm=turn.obs.ninja # CHANGE ME
server-name=turn.obs.ninja # CHANGE ME 

#lt-cred-mech
#userdb=/etc/turnuserdb.conf

#oauth
lt-cred-mech
user=steve:justtesting    # CHANGE ME to a username and password you make up

# use real-valid certificate/privatekey files
cert=/etc/letsencrypt/live/turn.obs.ninja/fullchain.pem ## CHANGE ME ; see certbot
pkey=/etc/letsencrypt/live/turn.obs.ninja/privkey.pem ## CHANGE ME ; see certbot

verbose
no-stdout-log
